# 2018年02月03日 12:23:39

// Anti_ISP_Safari_Baidu_CPM_Hijack
^https?://m.coolaiy.com/b.php - reject
^https?://www.babyye.com/b.php - reject
^https?://www.gwv7.com/b.php - reject
^https?://www.likeji.net/b.php - reject

// Baidu
(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
^https?://afd.baidu.com/afd/entry - reject
^https?://als.baidu.com/clog/clog - reject
^https?://baichuan.baidu.com/rs/adpmobile/launch - reject
^https?://bj.bcebos.com/fc-feed/0/pic/ - reject
^https?://c.tieba.baidu.com/c/p/img\?src= - reject
^https?://c.tieba.baidu.com/c/s/logtogether\?cmd= - reject
^https?://gss0.bdstatic.com/.+/static/wiseindex/img/bd_red_packet.png - reject
^https?://imgsrc.baidu.com\/forum\/pic\/item/ - reject
^https?://sm.domobcdn.com/ugc/\w/ - reject
^https?://tb1.bdstatic.com/tb/cms/ngmis/adsense/*.jpg - reject
^https?://tb2.bdstatic.com/tb/mobile/spb/widget/jump - reject

// Update
^https?://itunes.apple.com/lookup\?id=575826903 - reject

// 163 Music
^https?://.+/eapi/ad/ - reject
^https?://.+?163.com/madr?app=\b.+platform=\b.+uid - reject
^https?://dongfeng.alicdn.com/.+\d{4}y\d{3} - reject
^https?://iadmat.nosdn.127.net/ad - reject
^https?://iadmatvideo.nosdn.127.net/ad - reject
^https?://haitaoad.nosdn.127.net/ad - reject
^https?://music.163.com/eapi/ad/ - reject
^https?://mimg.127.net/external/smartpop-manger.min.js - reject

// JD
^https?://111.13.29.201/client.action\?functionId=start - reject
^https?://api.m.jd.com/client.action\?functionId=start - reject
^https?://m.360buyimg.com/mobilecms/s640x1136_jfs/ - reject

// Taobao
^https?://gw.alicdn.com/tfs/.+-1125-1602 - reject

// Douyu
^https?://capi.douyucdn.cn/lapi/sign/app/getinfo - reject
^https?://capi.douyucdn.cn/api/ios_app/check_update - reject
^https?://capi.douyucdn.cn/api/v1/getStartSend - reject
^https?://douyucdn.cn/.+/appapi/getinfo - reject
^https?://staticlive.douyucdn.cn/.+/getStartSend - reject
^https?://staticlive.douyucdn.cn/upload/signs/ - reject

// Youtube
^https?://m.youtube.com/_get_ads - reject
^https?://pagead2.googlesyndication.com/pagead/ - reject
^https?://s0.2mdn.net/ads/ - reject
^https?://stats.tubemogul.com/stats/ - reject

// AppSo
^https?://sso.ifanr.com/jiong/IOS/appso/splash/ - reject
^https?://a.applovin.com/.+/ad - reject

// 10000
^https?://image1.chinatelecom-ec.com/images/.+/\d{13}.jpg - reject
