# 2018年02月03日 12:05:39

hostname = *.dy103.com,*.ydstatic.com,101.201.62.22,113.105.222.132,113.96.109.*,118.178.214.118,121.14.89.216,121.9.212.178,14.21.76.30,183.232.237.194,183.232.246.225,183.60.159.227,223.252.199.67,59.37.96.220,789.kakamobi.cn,a.applovin.com,adm.10jqka.com.cn,adproxy.autohome.com.cn,afd.baidu.com,api.app.vhall.com,api.douban.com,api.huomao.com,api.kkmh.com,api.laifeng.com,api.m.jd.com,api.tv.sohu.com,api.xiachufang.com,api-mifit.huami.com,api-mifit-cn.huami.com,app.jike.ruguoapp.com,app.m.zj.chinamobile.com,app2.autoimg.cn,appsdk.soku.com,capi.douyucdn.cn,cdn.kuaidi100.com,connect.facebook.net,creatives.ftimg.net,d.1qianbao.com,dapis.mting.info,dl.app.gtja.com,dongfeng.alicdn.com,erebor.douban.com,frodo.douban.com,fuss10.elemecdn.com,g1.163.com,gorgon.youdao.com,hm.xiaomi.com,hui.sohu.com,i1.hoopchina.com.cn,iface2.iqiyi.com,img.jiemian.com,img01.10101111cdn.com,img1.126.net,img1.doubanio.com,img3.doubanio.com,impservice.youdao.com,kano.guahao.cn,lives.l.qq.com,m.aty.sohu.com,mage.if.qidian.com,mbl.56.com,mimg.127.net,mlife.cmbchina.com,mmg.aty.sohu.com,mmgr.gtimg.com,ms.jr.jd.com,nex.163.com,oimagea4.ydstatic.com,oimagec2.ydstatic.com,p.kuaidi100.com,pic1.chelaile.net.cn,pic1cdn.cmbchina.com,pic2.zhimg.com,ress.dxpmedia.com,sdkapp.uve.weibo.com,sso.ifanr.com,static.api.m.panda.tv,staticlive.douyucdn.cn,ups.youku.com,wapwenku.baidu.com,wbapp.uve.weibo.com,wenku.baidu.com,werewolf.53site.com,www.ft.com,www.zhihu.com

// Anti_ISP_Safari_Baidu_CPM_Hijack
^https?://m.coolaiy.com/b.php - reject
^https?://www.babyye.com/b.php - reject
^https?://www.gwv7.com/b.php - reject
^https?://www.likeji.net/b.php - reject

// Baidu
(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
^https?://afd.baidu.com/afd/entry - reject
^https?://als.baidu.com/clog/clog - reject
^https?://baichuan.baidu.com/rs/adpmobile/launch - reject
^https?://bj.bcebos.com/fc-feed/0/pic/ - reject
^https?://c.tieba.baidu.com/c/p/img\?src= - reject
^https?://c.tieba.baidu.com/c/s/logtogether\?cmd= - reject
^https?://gss0.bdstatic.com/.+/static/wiseindex/img/bd_red_packet.png - reject
^https?://imgsrc.baidu.com\/forum\/pic\/item/ - reject
^https?://sm.domobcdn.com/ugc/\w/ - reject
^https?://tb1.bdstatic.com/tb/cms/ngmis/adsense/*.jpg - reject
^https?://tb2.bdstatic.com/tb/mobile/spb/widget/jump - reject

// Update
^https?://itunes.apple.com/lookup\?id=575826903 - reject

// 163 Music
^https?://.+/eapi/ad/ - reject
^https?://.+?163.com/madr?app=\b.+platform=\b.+uid - reject
^https?://dongfeng.alicdn.com/.+\d{4}y\d{3} - reject
^https?://iadmat.nosdn.127.net/ad - reject
^https?://iadmatvideo.nosdn.127.net/ad - reject
^https?://haitaoad.nosdn.127.net/ad - reject
^https?://music.163.com/eapi/ad/ - reject
^https?://mimg.127.net/external/smartpop-manger.min.js - reject

// JD
^https?://111.13.29.201/client.action\?functionId=start - reject
^https?://api.m.jd.com/client.action\?functionId=start - reject
^https?://m.360buyimg.com/mobilecms/s640x1136_jfs/ - reject

// Taobao
^https?://gw.alicdn.com/tfs/.+-1125-1602 - reject

// Douyu
^https?://capi.douyucdn.cn/lapi/sign/app/getinfo - reject
^https?://capi.douyucdn.cn/api/ios_app/check_update - reject
^https?://capi.douyucdn.cn/api/v1/getStartSend - reject
^https?://douyucdn.cn/.+/appapi/getinfo - reject
^https?://staticlive.douyucdn.cn/.+/getStartSend - reject
^https?://staticlive.douyucdn.cn/upload/signs/ - reject

// Youtube
^https?://m.youtube.com/_get_ads - reject
^https?://pagead2.googlesyndication.com/pagead/ - reject
^https?://s0.2mdn.net/ads/ - reject
^https?://stats.tubemogul.com/stats/ - reject

// AppSo
^https?://sso.ifanr.com/jiong/IOS/appso/splash/ - reject
^https?://a.applovin.com/.+/ad - reject

// 10000
^https?://image1.chinatelecom-ec.com/images/.+/\d{13}.jpg - reject
