# 2018年02月03日 11:51:00

[SERVER]

[SOURCE]
Hackl0us Rules, filter, https://raw.githubusercontent.com/Hackl0us/Surge-Rule-Snippets/master/LAZY_RULES/Quantumult.conf, true
Reject URLs, blacklist, https://raw.githubusercontent.com/lhie1/Surge/master/Quantumult_URL.conf
